##### Docker variables
# Version of PHP what you need (only 7.1 yet available)
PHP=7.1
# Your PC port number for Nginx from Docker container
PORT=8888
# Build dependencies and modules for PHP
BUILDDEPS=libpng-dev libjpeg-dev libmcrypt-dev libxml2-dev libfreetype6-dev libzip-dev
MODULES=gd mbstring mysqli mcrypt pdo_mysql soap zip

##### Nginx variables
# server_root with site sources
ROOT=public
