version: '3.1'

services:
  php:
    build:
      context: configs/php-${PHP}
      args:
        BUILDDEPS: ${BUILDDEPS}
        MODULES: ${MODULES}
    volumes:
      - ./src:/var/www/html

  nginx:
    image: nginx:latest
    ports:
      - ${PORT}:80
    volumes:
      - ./configs/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
      - ./src:/var/www/html:delegated
      - ./logs:/var/log/nginx
    links:
      - php
